//#include<iostream>
//#include<vector>
//using namespace std;
class Solution
{ 
public:
    void rotate(vector<vector<int>>& matrix) 
    {
        int n=matrix.size();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        for(int i=0;i<n;i++)
        {
            int left=0,right=n-1;
            while(left<right)
            {
                swap(matrix[i][left],matrix[i][right]);
                left++;
                right--;
            }
        }
    }
    void printMatrix(const vector<vector<int>>& matrix)
    {
        for(const auto& row: matrix)
        {
            for(int val : row)
            {
                cout<<val<<" ";
            }
            cout<<endl;
        }
    }
    int main()
    {
        vector<vector<int>> matrix1=
        {
            {1,2,3},
            {4,5,6},
            {7,8,9}
        };
        rotate(matrix1);
        cout<<"Output Matrix 1:"<<endl;
        printMatrix(matrix1);
        vector<vector<int>>matrix2 =
        {
            {5,1,9,11},
            {2,4,8,10},
            {13,3,6,7},
            {15,14,12,16}
        };
        rotate(matrix2);
        cout<<"Output Matrix2:"<<endl;
        printMatrix(matrix2);
        return 0;
    }

};
